  ____  _            _    _                         _ 
 | __ )| | __ _  ___| | _| |__   ___   __ _ _ __ __| |
 |  _ \| |/ _` |/ __| |/ / '_ \ / _ \ / _` | '__/ _` |
 | |_) | | (_| | (__|   <| |_) | (_) | (_| | | | (_| |
 |____/|_|\__,_|\___|_|\_\_.__/ \___/ \__,_|_|  \__,_|
       _                   _      
     | |_   _ _ __   __ _| | ___ 
  _  | | | | | '_ \ / _` | |/ _ \  Created with 'Tale'
 | |_| | |_| | | | | (_| | |  __/  Mud and Interactive
  \___/ \__,_|_| |_|\__, |_|\___|  Fiction framework.
                    |___/        

   text by Jared A. Sorenson  -  Momento Mori Games   

python version by Erica Winberry  -  elaewin@gmail.com
 