
var ftGUID_1390088="24519BEE719F33";
var ftConfID_1390088="0";
var ftParams_1390088="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_referrer=http%3A%2F%2Fpythoncentral.io%2Ffinding-duplicate-files-with-python%2F&cachebuster=798149.7980781632";
var ftKeyword_1390088="";
var ftCustom_1390088="";
var ftSection_1390088="";
var ftSegment_1390088="e41,e0v,fe8,e0x,eby,fe6,fk6,fk8,f48,fsk,fwi,gfi,fwg,fuk,f4n,f5v,fw9,gvi,g5q,g6m,f4e,f30,f3y,g95,g95undefined_undefined_undefined,gwb,gwb905,gv4,gv42970AH29__FTSW__2970AH12,gx2,iio,iioHTC6535LVWSG,vzwftbucket_SMR,ftvzwapple_NA";
var ftSegmentList_1390088=[{s:'e41'},{s:'e0v'},{s:'fe8'},{s:'e0x'},{s:'eby'},{s:'fe6'},{s:'fk6'},{s:'fk8'},{s:'f48'},{s:'fsk'},{s:'fwi'},{s:'gfi'},{s:'fwg'},{s:'fuk'},{s:'f4n'},{s:'f5v'},{s:'fw9'},{s:'gvi'},{s:'g5q'},{s:'g6m',t:27120000},{s:'f4e'},{s:'f30'},{s:'f3y'},{s:'g95',t:27390000},{m:'g95_v',s:'g95undefined_undefined_undefined',t:27390000},{m:'c5864_dest',s:'gwb'},{m:'c5864_dm',s:'gwb905'},{s:'gv4'},{m:'c5864_p',s:'gv42970AH29__FTSW__2970AH12'},{s:'gx2'},{m:'c4605_lpv',s:'iio',t:28840000},{m:'gc8_c',s:'iioHTC6535LVWSG',t:28840000},{m:'c4605_bk',s:'vzwftbucket_SMR',t:28840000},{m:'c4605_apltt',s:'ftvzwapple_NA',t:28840000}];
var ftRuleMatch_1390088="0";
var ftTimestamp_1390088="1448736228";
var ftImp1390088 = {};
ftImp1390088.privacy = "x";
ftImp1390088.guidAge = "437";
ftImp1390088.impID = "2888207E23AE2A";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/139/1390088/1145541/js/j-1390088-1145541.js" id="ftscript_m1390088" name="ftscript_m1390088"></scr'+'ipt>');
                    